from simpletk import TApplication, TLabel, TEdit, TButton # импортируем объекты: приложение, натпись, строка для ввода, кнопка.
alphabet = 'АБВГДЕЁЖЗИЙКЛМНОПРСТУФХЦЧШЩЪЫЬЭЮЯ' # записываем алфавит в переменную.
def click1(event): # функция для шифрования.
    result = "" # переменная для ресультата.
    shift = int(rEdit4.text) # переменная для сдвига, берём текст в поле для сдвига, текст переводим в число.
    string1 = rEdit1.text # переменная для введённой строки.
    string1 = string1.upper() # все буквы делаем большими.
    for s in string1: # цикл для каждого символа из введённой строки.
        index = alphabet.find(s) # в сторке для алфавита ищем каждую букву из введенной строки.
        result = result + alphabet[(index + shift)%33] # делаем сдвиг, сохраняем в переменной для результата.
    rEdit2.text = result # выводим результат в rEdit2.
      
def click2(event): # функция для расшифровки.
    result1 = "" # переменная для результата.
    shift = int(rEdit4.text) # переменная для сдвига, берём текст в поле для сдвига, текст переводим в число.
    string1 = rEdit2.text # переменная для зашифрованной строки.
    for s in string1: # цикл для каждого символа из зашифованной строки.
        index = alphabet.find(s) # в сторке для алфавита ищем каждую букву из зашифрованной строки. 
        result1 = result1 + alphabet[(index - shift)%33] # делаем сдвиг, сохраняем в переменной для результата.
    rEdit3.text = result1 # выводим результат в rEdit3.
    

app = TApplication ( "Шифр Цезаря" ) # переменная для приложения.
app.size = (900, 400) # устанавливаем размер окна.
app.position = (200, 200) # устанавливаем позицию окна.
fSans = ( "MS Sans Serif", 20 ) # устанавливаем размер букв.

lbl1 = TLabel ( app, text = "Введите строку:", font = fSans )  # переменная для надписи.
lbl1.position = (5, 5) # устанавливаем позицию надписи.
rEdit1 = TEdit ( app, font = fSans, width = 150 ) # переменная строки ввода и ширину.
rEdit1.position = (350, 5) # устанавливаем позицию строки ввода.

lbl4 = TLabel ( app, text = "Сдвиг:", font = fSans ) # переменная для надписи.
lbl4.position = (550, 5) # устанавливаем позицию надписи.
rEdit4 = TEdit ( app, font = fSans, width = 150 ) # переменная строки для сдвига и ширину.
rEdit4.position = (650, 5) # устанавливаем позицию строки для сдвига.

lbl2 = TLabel ( app, text = "Зашифрованная строка:", font = fSans )# переменная для надписи.
lbl2.position = (5, 55) # устанавливаем позицию надписи.
rEdit2 = TEdit ( app, font = fSans, width = 150 ) # переменная строки ввода и ширина.
rEdit2.position = (350, 55) # устанавливаем позицию зашифрованной строки.

lbl3 = TLabel ( app, text = "Расшифрованная строка:", font = fSans ) # переменная для надписи.
lbl3.position = (5, 110) # устанавливаем позицию налписи.
rEdit3 = TEdit ( app, font = fSans, width = 150 ) # переменная строки ввода и ширина.
rEdit3.position = (350, 110) # устанавливаем позицию расшифрованной строки.

tb1 = TButton (app, text = "Зашифровать", font = fSans, height = 40) # переменная для кнопки.
tb1.position = (550, 55) # устанавливаем позицию кнопки.
tb1.onClick = click1 # связываем нажатие на кнопку и функцию.

tb2 = TButton( app, text = "Расшифровать", font = fSans, height = 40 ) # переменная для кнопки.
tb2.position = (550, 110) # устанавливаем позицию кнопки.
tb2.onClick = click2 # связываем нажатие на кнопку и функцию.